<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_c"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:elevation="10dp"
    android:stateListAnimator="@null"
    tools:context=".car_frame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/toyota_hiace"




        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity=""
            >

            <TextView
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toyota Hiace"
                android:textSize="24dp"


                />
            <TextView
                android:id="@+id/car_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Malolos, Bulacan"


                />
            <TextView
                android:id="@+id/car_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 person available"


                />
            <TextView
                android:id="@+id/car_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300 per person"


                />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"



            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/orange"
                android:text="Book"
                app:layout_constraintEnd_toEndOf="parent">

            </Button>
        </RelativeLayout>









    </LinearLayout>





</LinearLayout>