<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email/Mobile Number"
            android:padding="8dp"
            android:textSize="16dp"
            android:inputType="textNoSuggestions"
            />

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="16dp"

            />



        <!--signup btn-->
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#845EF7"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Sign Up"
            android:layout_marginBottom="24dp" />
        <!--            android:onClick="goToSignUpActivity"-->

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an account?"
            android:textColor="@color/orange"

            >

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>